# COVID-19

./: pom.xml
aggregated/: covid19-us-rotated.csv  covid19-us.csv  covid19-world-rotated.csv  covid19-world.csv  covid19.csv
scripts/: aggregate-us-rotated.sh  aggregate-us.sh  aggregate-world-rotated.sh  aggregate-world.sh  aggregate.sh
src/main/java/com/github/pavelfomin/covid19/: Aggregator.java  CSVParser.java  CSVWriter.java  CustomLocalDateConverter.java  DailyStatisticAggregator.java  RotatedMappingStrategy.java
src/main/java/com/github/pavelfomin/covid19/model/: AggregationType.java  Column.java  DailyStatistic.java  Filter.java  TransformationType.java
src/test/java/com/github/pavelfomin/covid19/: AggregatorTest.java  CSVParserTest.java  CustomLocalDateConverterTest.java  DailyStatisticAggregatorTest.java  LambdaMatcher.java
src/test/java/com/github/pavelfomin/covid19/model/: FilterTest.java  TransformationTypeTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: test-different-date-format.csv  test.csv
